{
  "name": "photosynth-theme-syntax",
  "theme": "syntax",
  "version": "0.1.0",
  "description": "Syntax theme for the ATOM editor inspired by green monochrome monitors of the past",
  "homepage": "https://github.com/dkodex/photosynth-theme-syntax#readme",
  "keywords": [
    "syntax",
    "theme",
    "photosynth",
    "fallout",
    "pipboy",
    "pip-boy",
    "green monochrome",
    "monochrome"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkodex/photosynth-theme-syntax"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
